/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

/* GLOBAL VARIABLES */
:root {
  --black: #0d0d0d;
  --white: #ebebf2;
  --red00: #f25270;
  --red50: #f24452;
  --red100: #8c030e;
}

/* FONTS */
@font-face {
  font-family: hero;
  src: url("../fonts/KickerTrial-BlackSlanted.ttf");
}

@font-face {
  font-family: xl;
  src: url("../fonts/KickerTrial-BlackItalic.ttf");
}

header {
  position: fixed;
  top: 0;
  left: 0;
  height: 10vh;
  width: 100vw;
  z-index: 1;
  border-bottom: 1px solid var(--black);
}

.header_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0 2.5vw 0 5vw;
}

.logo {
  text-align: center;
  font-family: hero;
  font-size: 2rem;
}

.menu_icon {
  display: flex;
  flex-direction: column;
  gap: 7.5px;
  z-index: 2;
}

.line {
  width: 50px;
  height: 5px;
  background: var(--black);
  box-shadow: 2px 2.5px var(--red50);
}

body {
  margin-top: 15vh;
  padding: 5vh 0;
  background: var(--white);
}

h1 {
  font-family: hero;
  font-size: 3.5rem;
}

h3 {
  font-family: xl;
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: var(--black);
}

.categories {
  display: flex;
  flex-direction: column;
  width: 90vw;
  margin: 0 auto;
  text-align: center;
}

.cat_container {
  margin: 5vh 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.box {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  height: 150px;
  border: 3px solid var(--black);
  background: var(--red50);
  text-align: center;
  color: var(--white);
}

.box::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 102%;
  height: 105%;
  top: 2%;
  left: 1%;
  border: 1px solid var(--black);
  background: repeating-linear-gradient(
    45deg,
    var(--red50),
    var(--red50) 2px,
    transparent 2px,
    var(--black) 6px
  );
}
